# DummyShopApi

./: .gitignore  .gitlab-ci.yml  DummyShopApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.forgejo/workflows/: ci.yml
.github/workflows/: ci.yml
DummyShopApi/: Dockerfile  DummyShopApi.csproj  DummyShopApi.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  start.bat
DummyShopApi/API/Controllers/: AuthentificationController.cs  OrderController.cs  StockController.cs  WeatherForecastController.cs
DummyShopApi/API/DTO/Models/: OrderListItem.cs  OrderProductListItem.cs  ProductListItem.cs
DummyShopApi/API/DTO/Request/: LoginRequest.cs  UpdateOrderStatusRequest.cs  UpdateProductQuantityRequest.cs  UpdateProductStatusRequest.cs
DummyShopApi/API/DTO/Response/: GetInventoryResponse.cs  GetOrderProductsResponse.cs  GetOrdersProductsResponse.cs  GetOrdersResponse.cs  GetProductResponse.cs  LoginResponse.cs  OrdersProducsItem.cs
DummyShopApi/API/Filters/: ApiExceptionFilterAttribute.cs  ValidationFilter.cs
DummyShopApi/BLL/: BLLExtensions.cs  EcommService.cs
DummyShopApi/BLL/Implementation/: EcommService.cs  SecurityService.cs
DummyShopApi/BLL/Interface/: IEcomService.cs  ISecurityService.cs
DummyShopApi/BLL/Interfaces/: IEcomService.cs  ISecurityService.cs
DummyShopApi/BLL/Models/: OrderProduct.cs
DummyShopApi/DAL/: DALExtension.cs  EDBType.cs  ISession.cs  IUOW.cs  Session.cs  UOW.cs
DummyShopApi/DAL/DAO/: IGenericReadDAO.cs  IGenericReadRepository.cs  IGenericWriteDAO.cs  IInventoryDAO.cs  IOrderDAO.cs
DummyShopApi/DAL/DAO/Interfaces/: IGenericReadDAO.cs  IGenericWriteDAO.cs  IInventoryDAO.cs  IOrderDAO.cs  IUserDAO.cs
DummyShopApi/DAL/DAO/Postgrsql/: InventoryDAOPostgres.cs  OrderDAOPostgres.cs  UserDAOPostgres.cs
DummyShopApi/DAL/Entities/: Category.cs  Command.cs  EOrderProductStatus.cs  EProductStatus.cs  ERole.cs  EStatus.cs  IEntity.cs  Order.cs  OrderProduct.cs  OrderProductStatus.cs  OrderStatus.cs  Product.cs  User.cs
DummyShopApi/Domain/Exceptions/: InvalidLoginException.cs  NotFoundEntityException.cs
DummyShopApi/Properties/: launchSettings.json
DummyShopApi/initdb.d/: ECommerceInit.sql
TestIntegrations/: OrderControllerTests.cs  StockControllerTests.cs  TestIntegrations.csproj  appsettings.Integrations.json
TestIntegrations/Fixtures/: APIWebApplicationFactory.cs  AbstractIntegrationTest.cs
TestIntegrations/initdb.d/: ECommerceInitTest.sql
TestUnitaire/: TestUnitaire.csproj  UnitTest1.cs
TestUnitaire/BLL/: EcommServiceTest.cs  EcommServiceTests.cs  SecurityServiceTest.cs
